
# Note that this should be in either your own custom php.ini override, or the actual php.ini
# Also note that this is only an example of "one way" to do this... like everything else, there are many.  that's what google is for.

auto_append_file = "/path/to/classes/autoload.php"
